<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Required for Lambda AOT / trimming friendly builds -->
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>OrderService.Lambda</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\order-service\OrderService.Api\OrderService.Api.csproj" />
    <ProjectReference Include="..\..\Shared\LambdaMigration.Shared\LambdaMigration.Shared.csproj" />
  </ItemGroup>
</Project>

