<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>FulfillmentService.Lambda</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQS trigger event types -->
    <PackageReference Include="Amazon.Lambda.SQSEvents" />
    <PackageReference Include="Amazon.Lambda.Core" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
    <!-- AWS SDK -->
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LambdaMigration.Shared\LambdaMigration.Shared.csproj" />
  </ItemGroup>
</Project>
