# OrderProcessingPOCLambda

./: .gitignore  Directory.Packages.props  OrderProcessingSystemPOC.sln  README.md  deploy-lambda.sh  docker-compose.yml  generate-token.sh  postdeploy-validate.sh  template.yaml  validate-cloud.sh
Shared/LambdaMigration.Shared/: LambdaMigration.Shared.csproj
Shared/LambdaMigration.Shared/Events/: OrderCreatedEvent.cs
Shared/LambdaMigration.Shared/Idempotency/: DynamoDbIdempotencyStore.cs  IIdempotencyStore.cs  InMemoryIdempotencyStore.cs
Shared/LambdaMigration.Shared/Models/: CustomerInfo.cs  OrderItemInfo.cs
fulfillment-service/: FulfillmentWorker.cs  Program.cs
lambda/FulfillmentService.Lambda/: FulfillmentHandler.cs  FulfillmentService.Lambda.csproj  aws-lambda-tools-defaults.json
lambda/FulfillmentService.Lambda/Services/: IShippingProvider.cs  MockShippingProvider.cs  ShippingResult.cs
lambda/Lambda.Tests/: FulfillmentHandlerTests.cs  InMemoryIdempotencyStoreTests.cs  Lambda.Tests.csproj
lambda/OrderService.Lambda/: OrderService.Lambda.csproj  Program.cs  aws-lambda-tools-defaults.json
lambda/OrderService.Lambda/Infrastructure/: NoOpTopicInitializationService.cs  SqsEventPublisher.cs
lambda/OrderService.Lambda/wwwroot/swagger/: swagger-init.js
order-service/: Dockerfile
order-service/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
order-service/OrderService.Api/Controllers/: OrderController.cs
order-service/OrderService.Api/DTOs/: CreateOrderResponseDto.cs  OrderStatusReponseDto.cs  UpdateOrderStatusRequestDto.cs
order-service/OrderService.Api/Middleware/: SecurityHeadersMiddleware.cs
order-service/OrderService.Domain/Models/: ProcessedEvent.cs
order-service/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
order-service/OrderService.Infrastructure/Data/: OrderDbContext.cs
order-service/OrderService.Infrastructure/Events/: NoOpEventPublisher.cs
order-service/OrderService.Infrastructure/Kafka/: ITopicInitializationService.cs
order-service/OrderService.Infrastructure/Repositories/: DynamoDbOrderRepository.cs  InMemoryOrderRepository.cs  SqlOrderRepository.cs
order-service/OrderService.Service/Events/: OrderCreatedEvent.cs
order-service/OrderService.Service/Interfaces/: IOrderRepository.cs  IOrderService.cs
order-service/OrderService.Service/Services/: OrderService.cs
order-service/OrderService.Tests/: DynamoDbOrderRepositoryTests.cs
