<Project>
  <ItemGroup>
    <!-- Central package versions (edit as needed) -->
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <!-- Security packages -->
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <!-- Testing packages -->
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <!-- Lambda packages -->
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer.Hosting"             Version="1.7.2" />
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents"                     Version="2.7.1" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents"                            Version="2.2.0" />
    <PackageVersion Include="Amazon.Lambda.Core"                                 Version="2.2.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson"         Version="2.4.1" />
    <PackageVersion Include="Amazon.Lambda.Logging.AspNetCore"                   Version="3.1.1" />
    <PackageVersion Include="AWSSDK.DynamoDBv2"                                  Version="3.7.303.18" />
    <PackageVersion Include="AWSSDK.SQS"                                         Version="3.7.300.78" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup"                    Version="3.7.300.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging"               Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console"               Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"           Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>
</Project>
